{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "AussPlugins",
	"Description": "All Universe in a Same Server",
	"Category": "Auss",
	"CreatedBy": "Auss",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AussPlugins",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}